NEXT_PUBLIC_SUPERTOKENS_APPNAME=public-booking
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_DOMAIN=https://9ypzhsdv35.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_SUPERTOKENS_API_DOMAIN=https://9ypzhsdv35.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_SUPERTOKENS_API_BASEPATH=/back-api
NODE_ENV=production